import os
# SQLAlchemy database configuration. Here we are using a local sqlite3
# database
SQLALCHEMY_DATABASE_URI = 'sqlite:///%s/app.db' % (os.path.dirname(__file__))
SQLALCHEMY_ECHO = False
# Generate a random secret key
SECRET_KEY = os.urandom(24)
# Disable debugging
DEBUG = False
